PL/Manager/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Ariel"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/PL;component/ProjectImage/PI1.jpg" />
        </Grid.Background>
        <!--<Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource CustomButtonStyle}" Content="New Messages" Grid.Row="0" Margin="0" Height="Auto" Click="BtnNewMessages_Click"/>
            <ListView ItemsSource="{Binding Path=lstAssignments}" Grid.Row="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right"
               Visibility="{Binding VisibilityNewMessages, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ManagerWindow}}}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Clear The Messages" Grid.Row="2" Margin="0" Height="Auto" Click="BtnClearMessages_Click" 
               Visibility="{Binding VisibilityNewMessages, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ManagerWindow}}}"/>
            --><!--<Button Content="Clear The Messages" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="BtnClearMessages_Click"/>--><!--
        </Grid>-->

        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Button to show workers in list-->
            <Button Style="{StaticResource CustomButtonStyle}" Content="Workers List" Grid.Row="0" Margin="0" Height="Auto" Click="BtnWorkersListWindow_Click"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Tasks List" Grid.Row="1" Margin="0" Height="Auto" Click="BtnTasksListWindow_Click"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Gannt" Grid.Row="2" Margin="0" Height="Auto" Click="BtnGanntWindow_Click"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Handle Schedule" Grid.Row="3" Height="Auto" Margin="0" Click="BtnSchedule_Click"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Reset" Grid.Row="4" Margin="0" Height="Auto" Click="BtnReset_Click"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Initialization" Grid.Row="5" Margin="0" Height="Auto" Click="BtnInitialization_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,190,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--לעשות כאן את השעון-->
                <Label   Content="{Binding CurrentTime, StringFormat='dd/MM/yyyy'}" Grid.Row="0" Grid.ColumnSpan="4" Margin="70,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="26" Foreground="Red" FontWeight="Bold"/>
                <Button  Content="One Hour" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="40" FontSize="10" Background="AliceBlue"  Foreground="DarkSlateBlue" Click="BtnHour_Click"/>
                <Button  Content="One Day" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="40" FontSize="10" Background="AliceBlue"  Foreground="DarkSlateBlue"  Click="BtnDay_Click"/>
                <Button  Content="One Month" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="40" FontSize="10" Background="AliceBlue"  Foreground="DarkSlateBlue" Click="BtnMonth_Click"/>
                <Button  Content="One Year" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="40" FontSize="10" Background="AliceBlue"  Foreground="DarkSlateBlue" Click="BtnYear_Click"/>
                <!--<Button  Content="RESET" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="40" FontSize="10" Background="Black"  Foreground="Goldenrod" Click="BtnResetClock_Click"/>-->
            </Grid>

            <!-- Date Picker and Save Button Grid --><!--
            <Grid Grid.Row="1" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                --><!-- Date Picker --><!--
                <DatePicker x:Name="datePicker" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  DisplayDateStart="{x:Static sys:DateTime.Now}"/>
                --><!-- Save Button --><!--
                <Button x:Name="saveDateButton" Content="Save" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="25" FontSize="10" Background="Black"  Foreground="Goldenrod" Click="SaveDateButton_Click"/>
            </Grid>-->

        </Grid>

    </Grid>
</Window>
