PL/Manager/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Goldenrod"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Ariel"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Image Source="C:\Users\shire\Desktop\הפרויקט שלי\PL\ProjectImage\ProjetImage2.jpg" Stretch="UniformToFill"/>
        </Grid>
      
        <Grid Height="Auto" VerticalAlignment="Center" Margin="0,190,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button  Content="Add One Hour" Grid.Row="0" Margin="2.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="25" FontSize="10" Background="Black"  Foreground="Goldenrod" Click="BtnHour_Click"/>
            <Button  Content="Add One Day" Grid.Row="1"  Margin="2.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="25" FontSize="10" Background="Black"  Foreground="Goldenrod"  Click="BtnDay_Click"/>
            <Button  Content="Add One Month" Grid.Row="2"  Margin="2.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="25" FontSize="10" Background="Black"  Foreground="Goldenrod" Click="BtnMonth_Click"/>
            <Button  Content="Add One Year" Grid.Row="3"  Margin="2.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="25" FontSize="10" Background="Black"  Foreground="Goldenrod" Click="BtnYear_Click"/>
        </Grid>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Button to show workers in list-->
            <Button Style="{StaticResource CustomButtonStyle}" Content="Workers List" Grid.Column="0" Margin="5" Click="BtnWorkersListWindow_Click"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Tasks List" Grid.Column="1"  Margin="5" Click="BtnTasksListWindow_Click"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Gannt" Grid.Column="2"  Margin="5" Click="BtnGanntWindow_Click"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Handle Schedule" Grid.Column="3"  Margin="5" Click="BtnSchedule_Click"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Reset" Grid.Column="4"  Margin="5" Click="BtnReset_Click"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Initialization" Grid.Column="5"  Margin="5" Click="BtnInitialization_Click"/>
        </Grid>
    </Grid>
</Window>
