PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Visibility="{Binding WorkerDetailsVisibility}">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Ariel"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <!-- DataGrid to display tasks and their dates -->
            <!-- Color Key for Gantt Chart -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Rectangle Width="20" Height="20" Fill="LightBlue" Margin="5"/>
                <Rectangle Width="20" Height="20" Fill="Blue" Margin="5"/>
                <Rectangle Width="20" Height="20" Fill="LightBlue" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PL;component/ProjectImage/PI2.jpg" />
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Button to show workers in list-->
            <Button Style="{StaticResource CustomButtonStyle}" Content="Worker" Grid.Row="0" Grid.Column="0" Margin="5" Click="BtnWorkerWindow_Click"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Manager" Grid.Row="0" Grid.Column="1"  Margin="5" Click="BtnManagerWindow_Click"/>
            <StackPanel x:Name="workerDetailsPanel" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding WorkerDetailsVisibility}">
                <Label Content="Enter Id: " Foreground="DarkSlateBlue"/>
                <TextBox x:Name="txtId" Text="{Binding Path=ID, Mode=TwoWay}" />
                <Button Style="{StaticResource CustomButtonStyle}" Content="Enter" Margin="5" Click="BtnAtackPanelWorker_Click"/>
            </StackPanel>
            <!--Width="25" Height="25" Background="Black" Foreground="Goldenrod"-->
        </Grid>
    </Grid>
</Window>