PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Goldenrod"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Ariel"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Image Source="C:\Users\USER001\Desktop\dotNet5784_7947_6663\PL\ProjectImage\ProjetImage3.jpg" Stretch="UniformToFill"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Button to show workers in list-->
            <Button Style="{StaticResource CustomButtonStyle}" Content="Handle Workers" Grid.Column="0" Margin="5" Click="BtnWorkerListWindow_Click"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Reset" Grid.Column="1"  Margin="5" Click="BtnReset_Click"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Button" Grid.Column="2"  Margin="5" Click="BtnWorkerWindow_Click"/>
        </Grid>
    </Grid>
</Window>