PL/Worker/WorkerListWindow.xaml

<Window x:Class="PL.Worker.WorkerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Worker"
        mc:Ignorable="d"
        Title="WorkerListWindow" Height="640" Width="700"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--conect the window to itself-->
    <!--Extrnal Grid-->
    <Grid Height="630" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="689*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="571*"/>
            <RowDefinition Height="Auto" MinHeight="2.538"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="auto" Width="auto" RenderTransformOrigin="0.654,0.452" Margin="0,0,9,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1" Margin="0,6,173,-2" SelectionChanged="Cmb_Levels" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                ItemsSource="{Binding Source={StaticResource StatussCollectionKey}}" SelectedValue="{Binding Path=level, Mode=TwoWay}"/>
            <Label Content="Level's worker:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="208,0,0,0"/>
        </Grid>
        <!--List of all the worker-->
        <!--Button to ADD worker-->
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Center" Width="100" Margin="0,532,0,0"/>
        <ListView Grid.ColumnSpan="3" Margin="0,56,1,44" Grid.RowSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
